# Symple

./: .editorconfig  .gitignore  LICENSE  README.md
src/: Parser.cs  Symple.csproj  Symple.sln
src/Exceptions/: ParseException.Factory.cs  ParseException.cs
src/Expressions/: BinaryExpression.cs  CompositeExpression.cs  ConditionalExpression.cs  CountExpression.cs  IExpression.cs  INumericExpression.cs  IntegerExpression.cs  LoopExpression.cs  NotExpression.cs  NumericExpression.cs  StringExpression.cs  VariableExpression.cs
src/Symple/: Parser.cs  Symple.csproj
src/Symple.Benchmarks/: Benchmarks.cs  Program.cs  Symple.Benchmarks.csproj
src/Symple.Tests/: Symple.Tests.csproj  Tests.cs
src/Symple/Exceptions/: ParseException.Factory.cs  ParseException.cs
src/Symple/Expressions/: BinaryExpression.cs  CompositeExpression.cs  ConditionalExpression.cs  CountExpression.cs  IExpression.cs  LoopExpression.cs  NotExpression.cs  NumericExpression.cs  StringExpression.cs  VariableExpression.cs
