<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <Version>2.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Daniël Knippers</Authors>
    <Copyright>© $(Authors)</Copyright>
    <Description>A simple templating engine.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/dknippers/Symple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dknippers/Symple</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="NuGet Package files">
    <None Include="$(MSBuildProjectDir)..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
